MainWindow.xaml

<Window x:Class="lab5.gitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5.gitTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ввести А" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ввести B" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="431,29,0,0" VerticalAlignment="Top" Width="139"/>

        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="33" Margin="203,25,0,0" VerticalAlignment="Top" Width="50" Click="plus_Click"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" Height="33" Margin="258,25,0,0" VerticalAlignment="Top" Width="50" Click="subtract_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Height="33" Margin="313,25,0,0" VerticalAlignment="Top" Width="50" Click="multiply_Click"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Height="33" Margin="368,25,0,0" VerticalAlignment="Top" Width="50" Click="division_Click"/>

        <TextBox x:Name="a" HorizontalAlignment="Left" Margin="73,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Margin="73,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
